<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="https://cleanchoiceenergy.com/assets/img/how-it-works-2.png">
</head>

 <style>
    h1, h2, body{
         text-align: center;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .titles{
        background-color: darkslategrey;
        color: white;
        padding: 10px;
      }

    input[type="text"]{
        font-size: 100px
    }

    a:link, a:visited {
        background-color: darkslategrey;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #436060;
    }

     div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
    }

 </style>

<body style="background: url(https://www.arup.com/-/media/rates-rubbish-and-climate-leadership_smart-green-city_istock-542569686_2000x1125.jpg?h=1125&la=en&w=2000&hash=379284C1EA3DA9701451073AECD1AA3A228E60FF); background-size: 100%; height: 100%">
    <a href="/">Home</a>
    <a href="team">Meet the Team</a>

    <h1 class="titles">About Energy4Good</h1>

    <div class="background">
      <div class="transbox">
          <h3> Information...</h3>
      </div>
    </div>

</body>
</html>