<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>Energy4Good</title>
     <link rel="icon" href="https://cleanchoiceenergy.com/assets/img/how-it-works-2.png">
 </head>

 <style>
    h1, h2, body{
         text-align: center;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .titles{
        background-color: darkslategrey;
        color: white;
        padding: 10px;
      }

    .inputs{
        font-size: 19px
    }

    a:link, a:visited {
        background-color: darkslategrey;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }


    a:hover, a:active {
        background-color: #436060;
    }
 </style>

 <body style="background: url(https://images.unsplash.com/photo-1451847251646-8a6c0dd1510c?ixlib=rb-0.3.5&s=a7073ff766ae97fbe288bea3005ef7e3&auto=format&fit=crop&w=2089&q=80); background-size: 100%; height: 100%">

    <a href="about">About</a>
    <a href="team">Meet the Team</a>

    <h1 class="titles">Energy4Good</h1>
    <h2>Enter your home specifications: </h2>

    <form name="submission" action= "/results" method="POST" class="inputs">
        Location:
        <select name="location">
            <option value="california">California</option>
        </select>
        <br>

        Number of Panels:
        <select name="panels">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
        </select>
        <br>

        Number of Turbines:
        <select name="turbines">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br>

        Number of Batteries:
        <select name="batteries">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <br>
         <input type="submit" value="Submit">
    </form>
 </body>
</html>